{
  "files.associations": {
    "return.h": "c",
    "common.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "string.h": "c",
    "exception": "c",
    "archive_entry.h": "c",
    "fcntl.h": "c"
  }
}